@online{search_2,
  title={Компьютерная графика},
  url={https://scream.school/blog/computergraphics},
  urldate = {27.04.2024},
  language = {russian}
}

@online{search_10,
  title={Влияние искусственного интеллекта на современный мир},
  url={https://cyberleninka.ru/article/n/vliyanie-iskusstvennogo-intellekta-na-sovremennyy-mir},
  urldate = {06.05.2024},
  language = {russian}
}
@online{search_13,
  title={Компьютерная анимация - что это такое: виды и примеры},
  url={https://media.contented.ru/glossary/kompyuternaya-animacziya/},
  urldate = {06.05.2024},
  language = {russian}
}
@ARTICLE{search_14,
  title={ 3D Math Primer for Graphics and Game Development},
  author={Fletcher Dunn, Ian Parberry},
  pages={67},
  year={2011},
  language = {russian}
}
@ARTICLE{search_15,
  title={Introduction to Computer Graphics},
  author={Frank Klawonn},
  pages={14},
  year={2005},
  language = {russian}
}

