\documentclass[bachelor, och, referat, times]{SCWorks}
% параметр - тип обучения - одно из значений:
%    spec     - специальность
%    bachelor - бакалавриат (по умолчанию)
%    master   - магистратура
% параметр - форма обучения - одно из значений:
%    och   - очное (по умолчанию)
%    zaoch - заочное
% параметр - тип работы - одно из значений:
%    referat    - реферат
%    coursework - курсовая работа (по умолчанию)
%    diploma    - дипломная работа
%    pract      - отчет по практике
%    pract      - отчет о научно-исследовательской работе
%    autoref    - автореферат выпускной работы
%    assignment - задание на выпускную квалификационную работу
%    review     - отзыв руководителя
%    critique   - рецензия на выпускную работу
% параметр - включение шрифта
%    times    - включение шрифта Times New Roman (если установлен)
%               по умолчанию выключен 

\input{preamble.sty}
%убирание преносов слов
\tolerance = 1
\emergencystretch = \maxdimen
\hbadness = 10000

\newcommand{\eqdef}{\stackrel {\rm def}{=}}

\newtheorem{lem}{Лемма}

\begin{document}
    
   % Кафедра (в родительном падеже)
    %\chair{математической кибернетики и компьютерных наук}
    \chair{информатики и программирования}
    % Тема работы
    \title{Компьютерная графика}
    
    % Курс
    \course{1}
    
    % Группа
    \group{111}
    
    % Факультет (в родительном падеже) (по умолчанию "факультета КНиИТ")
    \department{факультета компьютерных наук и информационных технологий}
    
    % Специальность/направление код - наименование
    
    \napravlenie{02.03.02 "--- Фундаментальная информатика и информационные технологии}
    
    % Для студентки. Для работы студента следующая команда не нужна.
    \studenttitle{студентки}
    
    % Фамилия, имя, отчество в родительном падеже
    \author{Ильиной Алины Евгеньевны}
    
    % Заведующий кафедрой 
    \chtitle{доцент, к.\,ф.-м.\,н.}
    %\chname{С.\,В.\,Миронов}
     %Научный руководитель (для реферата преподаватель проверяющий работу)
    %\satitle{доцент, к.\,ф.-м.\,н.} %должность, степень, звание
    %\saname{А.\,П.\,Грецова}
    % Руководитель ДПП ПП для цифровой кафедры (перекрывает заведующего кафедры)
    % \chpretitle{
    %     заведующий кафедрой математических основ информатики и олимпиадного\\
    %     программирования на базе МАОУ <<Ф"=Т лицей №1>>
    % }
    % \chtitle{г. Саратов, к.\,ф.-м.\,н., доцент}
    %\chname{Кондратова\, Ю.\,Н.}
    \date{2024}
    
    
    % Руководитель практики от организации (руководитель для цифровой кафедры)
    %\patitle{доцент, к.\,ф.-м.\,н.}
    %\paname{С.\,В.\,Миронов}
    
    % Руководитель НИР
    %\nirtitle{доцент, к.\,п.\,н.} % степень, звание
    %\nirname{В.\,А.\,Векслер}
    
    % Семестр (только для практики, для остальных типов работ не используется)
    %\term{2}
    
    % Наименование практики (только для практики, для остальных типов работ не
    % используется)
    %\practtype{учебная}
    
    % Продолжительность практики (количество недель) (только для практики, для
    % остальных типов работ не используется)
    %\duration{2}
    
    % Даты начала и окончания практики (только для практики, для остальных типов
    % работ не используется)
    %\practStart{01.07.2022}
    %\practFinish{13.01.2023}
    
    % Год выполнения отчета
   
    
    \maketitle

    
    % Включение нумерации рисунков, формул и таблиц по разделам
    % (по умолчанию - нумерация сквозная)
    % (допускается оба вида нумерации)
    %\secNumbering

    
    
    \tableofcontents
    
    % Раздел "Обозначения и сокращения". Может отсутствовать в работе
    %\abbreviations
    %\begin{description}
    %    \item $|A|$  "--- количество элементов в конечном множестве $A$;
    %    \item $\det B$  "--- определитель матрицы $B$;
    %    \item ИНС "--- Искусственная нейронная сеть;
    %    \item FANN "--- Feedforward Artifitial Neural Network
    %\end{description}
    
    % Раздел "Определения". Может отсутствовать в работе
    %\definitions
    
    % Раздел "Определения, обозначения и сокращения". Может отсутствовать в работе.
    % Если присутствует, то заменяет собой разделы "Обозначения и сокращения" и "Определения"
    %\defabbr
    
    
    % Раздел "Введение"
    \intro
Цифровизация как явление появилась ещё в восьмидесятые годы прошлого века, однако активную фазу своего развития преодолела на рубеже 2000-х.

Первоочередный смысл цифровизации заключается в упрощении жизнедеятельности индивида и облегчении выполнения ряда задач. В наши дни практически не осталось отраслей, которые бы не интегрировали в свою работу IT-процессы: медицина, валютное обращение, образование, кулинария и множество других сфер столкнулись с компьютеризацией. На этом фоне появилось огромное число совершенно новых направлений, не существовавших ранее, к примеру, область графического дизайна и компьютерной графики, с внедрением которых каждый сектор становится способным повысить свою эффективность \cite{search_2}.

Компьютерная графика (от английского — computer graphics, или CG) — это область графики, предполагающая создание изображений при помощи компьютера \cite{search_2}. 

Компьютерная графика — это визуальный контент для отображения на мониторах, проекторах и очках виртуальной реальности, созданный при помощи компьютера. CG стала новым методом представления информации, и сейчас используется в таких сферах, как кино, мультфильмы, компьютерные игры, приложения, 3D-печать, реклама, дизайн, наука, бизнес, инженерное дело, строительство и образование \cite{search_2}.

В данной работе мы познакомимся с историей развития компьютерной графики, выясним, какую роль она играет в различных сферах жизни, определим, какие существуют виды и тенденции развития \cite{search_2}.
    
    \section{История возникновения и развития компьютерной графики}
    Практически с самого момента появления компьютеров появилась и компьютерная графика. В настоящее время можно сказать, что нет ни одной области в деятельности человека, где бы она ни применялась. 

Важной частью в развитии компьютерной графики стало появление устройств ввода информации. Американский учёный Айвен Сазерленд создал программу Sketchpad, работая в которой, пользователь мог рисовать на экране фигуры при помощи стилуса на фотоэлементах. Полученные рисунки можно было сохранить и загрузить в память повторно. В основе многих алгоритмов современных программ лежат процессы, придуманные Сазерлендом в 60-х годах XX века \cite{search_2}.

    В конце 1960 - начале 1970 в области компьютерной графики начали работать новые фирмы. Например, компания Boeing использовала компьютерную графику для исследования вибрации фюзеляжа самолёта. А компания Renault поручила своему инженеру Пьеру Безье разработать технологию проектирования корпусов машин. Математические модели, которые создал инженер, получили его имя — так появились кривые Безье. Если ранее для выполнения каких-либо работ покупателям приходилось устанавливать уникальное оборудование и разрабатывать новое программное обеспечение, то с появлением разнообразных пакетов программ, облегчающих процесс создания изображений, чертежей и интерфейсов, ситуация существенно изменилась. Системы стали настолько совершенны, что почти полностью изолировали пользователя от проблем, связанных с программным обеспечением \cite{search_2}.

В конце 1970 в компьютерной графике произошли значительные изменения. Появилась возможность создания растровых дисплеев, имеющих множество преимуществ: вывод больших массивов данных, устойчивое, не мерцающее изображение, работа с цветом. Впервые стало возможным получение цветовой гаммы. Растровая технология в конце семидесятых стала явно доминирующей. Наиболее знаменательным событием в области компьютерной графики было создание в конце семидесятых персонального компьютера \cite{search_2}.

В 1980-е, благодаря аркадным автоматам, игры стали доступны широкой аудитории. Появились персональные компьютеры с графическим пользовательским интерфейсом. Процессоры становились мощнее, совершенствовались технологии рендеринга изображения, появилась технология глобального освещения, хромакей. В фильме «Молодой Шерлок Холмс» появился первый персонаж, созданный при помощи компьютерной графики в графическом редакторе студии Pixar. На создание 30 секунд инновационной анимации ушло полгода \cite{search_2}.

В следующем десятилетии графические процессоры эволюционировали настолько, что домашние компьютеры стали способны рендерить картинку, для которой раньше требовались месяцы работы больших студий. Появились технологии OpenGL и DirectX, игровые приставки, 3D-гонки и 3D-файтинги. В 1995 году Pixar выпустила «Историю игрушек» — первую полнометражную компьютерную анимацию \cite{search_2}.

С развитием компьютерной техники и технологий появилось множество способов выполнения графических изображений. Примерно в 1995 году в России появились свои разработчики мультимедиа программ, зародились электронные издательства. Качественный уровень программных продуктов, выполненных российскими художниками и программистами не уступал, а иногда и превосходил качество программ зарубежных авторов. Ещё одним направлением современной компьютерной графики стал «Веб-Дизайн». С 1995 года во всём мире наблюдается развертывание глобальной мировой компьютерной сети — Интернет \cite{search_2}.

В 2000-х реалистичность компьютерной графики достигла такого уровня, что появился термин «эффект зловещей долины» — разработчики поняли, что если искусственно созданный персонаж слишком похож на человека, это начинает отталкивать зрителя, к примеру, Соник или персонажи из мюзикла «Кошки». Появилась возможность перераспределения математических вычислений с центрального процессора на графический процессор видеокарты, что увеличило точность и производительность рендера \cite{search_2}.

    \section{Виды компьютерной графики}
Чтобы уметь работать с программами, связанными с компьютерной графикой необходимо знать базовые положения двухмерной графики и их различия. По функциональному назначению и принципу действия, данное программное обеспечение можно поделить на две основные группы: 

двухмерная графика (векторная, растровая, фрактальная),

трехмерная графика (3D - с англ. three dimensions - «три измерения», CGI графика). 

Любое изображение на компьютерном мониторе становится растровым. Трёхмерная графика существует лишь в воображении, так как все видимое на мониторе - это проекция трёхмерной фигуры, а создает пространство сам человек. Таким образом, визуализация графики бывает только растровая и векторная, а способ визуализации это только растровая (набор пикселей), а от количества этих пикселей зависит способ выполнения изображения.
        \subsection{Растровое изображение}
Растровая графика формирует изображение путем множества сложенных вместе пикселей, неких цветных точек (квадратных или прямоугольных) на экране компьютера или других устройствах, представляющих собой сетку. Эту решетку, состоящую из пикселей, называют растром, а программу, создающую изображение данным образом - побитовой или bitmap \cite{search_14}.

К преимуществам растровой графики можно отнести ее простоту и автоматизацию процессов ввода изобразительной информации. Процесс ввода информации весьма прост и ее можно осуществить с помощью сканирующих устройств, фото и видео устройств, графических планшетов и другие. 

Растровое изображение достаточно распространено и естественно на современных девайсах. С растровым изображением удобно работать. Изображение имеет высокую скорость обработки информации и процессов, совершенных над ним, без потерь в размере файла \cite{search_14}.

К недостаткам растрового изображения относят работу с его масштабированием и поворотом. При работе с данным функционалом возникают заметные искажения и этого невозможно избежать. При повороте «исчезают» прямые линии и пиксели, из которых они состоят, сдвигаются. Во время работы с масштабированием происходит увеличение пикселей. Дополнительные или мелкие детали теряются, а всѐ изображение становится нечитаемым и «грубым». Так же вес файла имеет значение. У растрового изображения большой размер файлов, так как даже самый простой снимок состоит из внушительного количества точек (пикселей). Программ, работающих с растровым изображением, достаточно много. Можно выделить следующие: Adobe Photoshop, Canva, Polarr, GIMP \cite{search_14}.  

 \begin{figure}[H]
        \centering
        \includegraphics[width=0.7 \textwidth]{randv.jpg}
        \caption{Сравнение векторного и растрового изображения}
        \label{fig: create}
    \end{figure}

 \subsection{Векторное изображения}
Говоря о векторной графике стоит отметить, что это способ представления изображения путем математического описания элементарных геометрических объектов. Таким образом объекты описываются путем векторов (изогнутых линий, сплайнов), отсюда исходит и название изображения\cite{search_13}.

Программы, подходящие для работы с векторной графикой, должны отвечать основным требованиям к изображению и передавать высокую четкость. Например, в работе с логотипами, текстами, схемами, чертежами и диаграммами. С векторным изображением отлично работают такие программы, как Adobe Illustrator, Adobe Photoshop, Macromedia Freehand, CorelDraw, Inkscape, Paint Tool Sai. 

Положительными качествами векторного изображения является масштабирование и изменение объекта без каких-либо потерь качества и с минимальным увеличение размеров файла. Также, векторная графика легче подвергается редактированию, так как объекты, из которых она составлена, просто наложены и совершенно независимы друг от друга. Векторная графика очень точна, имеет высокое качество и небольшой вес файла, так как при сохранении изображения – сохраняется формула объекта и, при каждом открытии файла, оно воссоздается заново \cite{search_14}.

В то же время векторная графика не позволяет получать реалистичные изображения с тем же качеством, с которым это делает растровая графика. Невозможно осуществить экспорт из растрового в векторный, в то время как экспорт из векторного в растровый выполняется довольно просто и быстро.

Таким образом, компьютерные технологии – это часть повседневной жизни и немалая часть профессиональной деятельности дизайнера и архитектора. Компьютерная графика позволяет выполнять проекты быстрее, тратить на это меньше ресурсов, быстро вносить в проект правки, минимизировать появление ошибок при создании конечного изделия, подготавливать техническую документацию и даже использовать сетевые возможности единовременного ведения проекта \cite{search_14}.

     \subsection{Фрактальная графика}
 Фрактал - это рисунок, который состоит из подобных между собой элементов. Существует большое количество графических изображений, которые являются фракталами: треугольник Серпинского, снежинка Коха, "дракон" Хартера-Хейтуея, множество Мандельброта. Построение
фрактального рисунка осуществляется по какому-то алгоритму или путём автоматической генерации изображений при помощи вычислений поконкретным формулам. Изменения значений в алгоритмах или
коэффициентов в формулах приводит к модификации этих изображений.

Главным преимуществом фрактальной графики есть то, что в файле фрактального изображения сохраняются только алгоритмы и формулы.
 \begin{figure}[H]
        \centering
        \includegraphics[width=0.4 \textwidth]{fraktal.jpg}
        \caption{Фрактальная графика}
        \label{fig: fractal}
    \end{figure}
    
    \section{Компьютернная анимация}
   
До появления цифровых технологий анимация, то есть создание движущихся изображений, представляла собой сложный процесс, занимающий большое количество времени. Массовое внедрение компьютеров позволило упростить работу аниматоров и значительно расширило их возможности\cite{search_13}.

Компьютеры в мультипликации и кинематографе начали использоваться еще в 80-х годах прошлого века для создания двухмерных анимационных роликов. 

Первой анимацией в мире считается кукольный фильм «Цирк лилипутов», который появился в конце XIX века. Создали его покадрово: сделали снимок деревянных игрушек, изменяли их положение и снова снимали. И так повторяли много раз. Все кадры объединялись в один видеоряд. Фильм, где игрушки передвигаются «самостоятельно», ожидаемо произвел настоящий восторг.Для создания такого фильма потребовалось очень много времени. С годами анимация развивалась, и сегодня ее делают с помощью компьютера быстрее и реалистичнее \cite{search_13}.

Сегодня компьютерная анимация — это не просто отрисовка изображений в движении, это целое направление в дизайне, относящийся к категории motion design.

Моушн-дизайн - процесс создания анимации, широко применяется в киноиндустрии, разработке игр и маркетинге: трехмерные логотипы на телевидении, анимированный ряд в мобильных приложениях — все это продукты, созданные при помощи компьютерной графики (моушн-дизайна). 
Выделяют следующие виды компьютерной анимации \cite{search_13} в  зависимости от способа создания и ключевых особенностей конечного продукта:

Традиционная анимация

2D-векторная анимация

3D-анимация

Стоп-моушн

        \subsection{Традиционная анимация}
Это отрисовка всех этапов движения объекта покадрово. Именно с такой традиционной анимации возникла мультипликация, тогда она еще рисовалась вручную. Такой способ работы был очень трудозатратным и занимал много времени даже у опытных мультипликаторов. Со временем ручной способ был заменен на полуавтоматический, где каждый кадр состоял из нескольких слоев: при смене картинки фон мог оставаться неподвижным, менялись лишь некоторые элементы. Это существенно сэкономило время и силы на создание роликов и стало толчком к развитию мультипликации в целом. Автором данной техники был известный всем Уолт Дисней \cite{search_13}. 

Сегодня область применения традиционной анимации ограничена мультипликацией, творческими работами художников и отчасти рекламой. Наследие традиционной анимации в виде рисованных фильмов живо до сих пор и активно развивается. Например, любимый детьми мультик «Губка Боб Квадратные Штаны» нарисован покадрово. Правда, сегодня вместо карандашей и красок используются графические планшеты \cite{search_13}.

        \subsection{2D-векторная анимация}
        Это анимирование изображений, выполненных в особом векторном формате. Такая анимация не покадровая: менять положение элементов, их цвета и размеры можно на временной шкале без отрисовки отдельных кадров. Создать такую графику может даже непрофессионал. Для этого существует, например, программа Adobe After Effects. В нее можно загрузить уже готовые векторные объекты для последующей анимации (например, фигуры людей или животных) либо нарисовать их вручную прямо в программе. Однако 2D-векторную анимацию используют и крупные художники-профессионалы \cite{search_13}.

        \subsection{3D-анимация}
        В отличие от векторной анимации, она требует от автора не только хорошего владения специальными компьютерными программами, но и знания анатомии, физики и биомеханики. Ведь все элементы в данном виде продакшна выполняются в трех измерениях, а также часто должны выглядеть максимально реалистично. Трехмерная графика начала применяться в промышленном дизайне, но расцвета достигла только с ростом интереса к дополненной реальности и киноиндустрии \cite{search_13}. 
        
        Процесс создания 3D-анимации сложен и требует специфических навыков. Моделирование, наложение текстур, выбор освещения, анимация, визуализация — все это должен уметь 3D-дизайнер. Более того, часто для создания сложных анимаций каждый из этих процессов требует использования отдельной программы. По сути, оттачивать навыки 3D-анимации можно всю жизнь, но они не пропадут даром: сферы использования трехмерной графики крайне обширны — от промышленного моделирования до создания метавселенных \cite{search_13}.

        \subsection{Стоп-моушн}
        Это умение «оживить» в кадре неживые предметы (например, из пластилина или глины). Каждое положение персонажей и объектов в пространстве фотографируется, а затем эти кадры последовательно склеиваются, чтобы возникало ощущение движения. Стоп-моушн легко опознать по несколько прерывистым, не очень плавным движениям. Техника активно используется в рекламе, создании мобильных приложений и, разумеется, в мультипликации. Предшественника стоп-моушн можно найти в советской мультипликации: тогда были популярны мультфильмы с ожившими куклами. Не обошел вниманием столь популярный стиль анимации и Голливуд, выпустив не только мультипликационные ролики, но и целые фильмы в жанре стоп-моушн \cite{search_13}.
        
В итоге, компьютерная анимация смогла вывести киноиндустрию на новый уровень, и по сей день она применяется и улучшается для создания реалистичного и качественного изображения.

    \section{Применение компьютерной графики}
На сегодняшний день компьютерная графика является неотъемлемой частью многих областей и продолжает активно развиваться с каждым годом. Область применения компьютерной графики обширна: игры, кинематограф, виртуальная реальность, дизайн, проектирование, медицина, образование. Каждая из этих сфер применяет те или иные навыки, которые необходимы для реконструкции реальных объектов в компьютерную форму. 
        \subsection{Медицина}
В медицине широко распространены методы диагностики с использованием компьютерной визуализации внутренних органов человека. Томография (особенно ультразвук) может использоваться для получения трехмерной информации. Эта информация математически обрабатывается и отображается на экране.  Кроме того, также используется двухмерная графика, такая как электроэнцефалограммы и мышечные диаграммы, отображаемые на экранах компьютеров \cite{search_10}.
\begin{figure}[H]
        \centering
        \includegraphics[width=0.8 \textwidth]{med.png}
        \caption{Моделирование черепа головы}
        \label{fig: head}
    \end{figure}
Также компьютерная графика используется и в стоматологии, где проводится проектирование зубных протезов, моделирование будущей улыбки пациента после прохождения лечения. С помощью компьютерной графики создаются корсеты для коррекции осанки при сколиозе, она используется в обучении будущих медиков \cite{search_10}.

        \subsection{Дизайн интерьера}
Архитектурное моделирование сейчас уже немыслимо без участия информационных технологий. Компьютерные программы во многом упрощают процесс работы, путем автоматизации различных задач. Возможность наглядного представления объекта дает полное представление об объекте и способно рассмотреть его со всех сторон на наличие изъянов. Также, наглядность поможет сократить время, требуемое на изложение своих мыслей на бумажный носитель, пробудить интерес и заинтересованность в работе. С появлением компьютера и специализированных программ повысилось качество проектирования, появились новые возможности для формообразования, сократились сроки его реализации и количество работников, конструирующих проект \cite{search_10}. 
\begin{figure}[H]
        \centering
        \includegraphics[width=0.7 \textwidth]{312 Stuart.jpg}
        \caption{ Проект ландшафтного дизайна }
        \label{fig: project}
    \end{figure}
Компьютерная графика в дизайне, архитектуре и строительстве – действенное средство для наглядности проекта. Информационные технологии позволяют спроектировать объект, проанализировать его, взвесить все положительные и отрицательные факторы более объективно, нежели на бумажном способе проектирования \cite{search_10}. 
 \begin{figure}[H]
        \centering
        \includegraphics[width=0.7 \textwidth]{Pink Hub Station by SNOOTYSIMS _ Sims 4 Maxis Match CC.jpg}
        \caption{Макет рабочего стола}
        \label{fig: table}
    \end{figure}
Художники, архитекторы, дизайнеры, уже не мыслят своей работы без использования компьютерной графики. Трехмерная графика позволяет смоделировать архитектурный объект и позволяет оценить его достоинства более объективно, чем это, возможно, сделать на основе чертежей или макетов. Дизайнер по интерьерам сейчас может предложить заказчику почти фотографическое изображение его будущего жилья, тогда как раньше, возможно было довольствоваться только эскизами \cite{search_10}.

        \subsection{Образование}
Используя интерактивную графику, преподаватели могут сделать занятия более наглядными и интересными. Иллюстрации, презентации, анимация и 3D-модели помогают студентам лучше понять абстрактные идеи, природные явления и ход исторических событий. Трудно представить защиту современных дипломов любых специальностей без применения мультимедиа: слайдов, картинок и схем, созданных при помощи компьютерной графики \cite{search_10}.
    
    \section{Обязатеьное содержание работы}
\subsection{Формулы}
    \begin{equation}
    f(x)=
        \begin{cases}
            x, ~ \text{если} ~ x>0,
            \\
            1, ~ \text{иначе} ~
        \end{cases}
\end{equation}
\begin{equation}
    m\vec{a}=\vec{F} \implies \vec{a}=\frac{\vec{F_p}}{m}
\end{equation}
    

  \begin{equation}
    \omega^{x^2}_{n} +
    \lim_{\Delta S \to 0} \frac{\Delta \varphi}{\Delta S} = C \frac {d \varphi}{dS} 
\end{equation}

\label{eq:strange}

    \begin{equation}
    f(x)=\sum{n^2+\alpha + 2^n}
    \end{equation}

%      $y=x^2_1$


Матрица
    \begin{equation}
    X=
        \begin{Vmatrix}
        0 & 1 & 5 & 9 \\
        2 & 0 & 3 & 1 \\
        7 & 9 & 5 & 0 \\
        7 & 8 & 2 & 1 \\
        \end{Vmatrix}
    \end{equation}
    
\subsection{Таблица}
    \begin{table}[H]

\begin{tabular}{ |p{3cm}||p{2cm}|p{2cm}|p{2cm}| |p{2cm}| |p{2cm}| |p{2cm}|  |p{2cm}| }
 \hline
 \multicolumn{6}{|c|}{Зачеты} \\
 \hline
 Дисциплина &СИТ  &ВВС &Алгем &Физика  &Прога \\
 \hline
 Наличие автомата   & - & -  & -  & +  &+-\\
 \hline
 Сложность    & 100 &99  & 100  &45  &68 \\
 

 \hline
\end{tabular}

\end{table}


\subsection{Код}
    Дефолттный код
    \begin{minted}[linenos, breaklines=true, style=bw, fontsize=\small]{cpp}
            #include <iostream>
            uisng namespace std;
            int main ()
            {
                cout << "Hello, World!"; 
                return 0;
            }
        \end{minted}
    
    
    \conclusion
Компьютерной графикой в последнее время занимаются многие, что обусловлено высокими темпами развития вычислительной техники. Более 90\%\ информации человек получает через зрение или ассоциирует с геометрическими пространственными представлениями. Компьютерная графика имеет огромный потенциал для облегчения процесса познания и творчества. Работа с компьютерной графикой – одно из самых популярных направлений использования персонального компьютера, причем занимаются этой работой не только профессиональные художники и дизайнеры. На любом предприятии время от времени возникает необходимость в подаче рекламных объявлений в газеты и журналы, в выпуске рекламной листовки или буклета.

Необходимость широкого использования графических программных средств стала особенно ощутимой в связи с развитием Интернета. У страницы, оформленной без компьютерной графики мало шансов привлечь к себе массовое внимание. Область применения компьютерной графики не ограничивается одними художественными эффектами. Во всех отраслях науки, техники, медицины, в коммерческой и управленческой деятельности используются построенные с помощью компьютера схемы, графики, диаграммы, предназначенные для наглядного отображения разнообразной информации. Конструкторы, разрабатывая новые модели автомобилей и самолетов, используют трехмерные графические объекты, чтобы представить окончательный вид изделия. Архитекторы создают на экране монитора объемное изображение здания, и это позволяет им увидеть, как оно впишется в ландшафт. Информация, содержащаяся в изображении, представлена в наиболее концентрированной форме, и эта информация, как правило, более доступна для анализа: для ее восприятия получателю достаточно иметь относительно небольшой объем специальных знаний.

    

    
   
    \bibliographystyle{ugost2003.bst}
    \bibliography{graph}
    
    \appendix
    
    
    
    
\end{document}